<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tópicos em Astronomia Dinâmica e Dinâmica Não-Linear</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        /* Background responsivo */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./poster_final.png') no-repeat center center;
            background-size: cover;
            z-index: -1;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Escurece o fundo para facilitar a leitura */
            padding: 20px; /* Espaço para evitar bordas muito apertadas */
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em; /* Ajuste para telas menores */
            margin: 0;
        }
        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }

        /* Ajustes específicos para dispositivos pequenos */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

</body>
</html>
